#### Disclaimer:  
Bullet Points do not describe everything.  
Points describe content that is important to moderator,  
THERE WILL BE MORE INFORMATION THAN POINTS DESCRIBE.  


# Videos
* [CarbLoaded: A Culture Dying to Eat](https://www.youtube.com/watch?v=GC1vMBRFiwE) 
  * A beginners guide to what is wrong with carbs.  