#### Disclaimer:  
Bullet Points do not describe everything.  
Points describe content that is important to moderator,  
THERE WILL BE MORE INFORMATION THAN POINTS DESCRIBE.  


# Articles
* [The Salt Scam By Dr. Jason Fung](https://medium.com/@drjasonfung/the-salt-scam-1973d73dccd)
  * Explination of false and flawed narratives about salt.
  * Why the recommendation to reduce salt intake does more harm than good.